@tailwind base;
@tailwind components;
@tailwind utilities;

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fdd7c2;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #6bb4f3;
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@layer base {
  h1 {
    @apply text-5xl font-extrabold dark:text-white;
  }

  h2 {
    @apply text-4xl font-bold dark:text-white;
  }

  h3 {
    @apply text-3xl font-bold dark:text-white;
  }

  h4 {
    @apply text-2xl font-bold dark:text-white;
  }

  h5 {
    @apply text-xl font-bold dark:text-white;
  }

  h6 {
    @apply text-lg font-bold dark:text-white;
  }
}

@layer components {
  .bg-note {
    background: -webkit-linear-gradient(
      top,
      #01517e 0%,
      #01517e 1px,
      rgba(255, 255, 255, 0) 1px,
      rgba(255, 255, 255, 0) 100%
    );
    background: linear-gradient(
      to bottom,
      #01517e 0%,
      #01517e 1px,
      rgba(255, 255, 255, 0) 1px,
      rgba(255, 255, 255, 0) 100%
    );
    background-size: 100% 32px;
  }

  .result-grid {
    display: grid;
    grid-template-columns: minmax(auto, 45%) 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .overview-grid {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto minmax(auto, 40%);
  }

  .summary-grid {
    display: grid;
    grid-template-columns: minmax(auto, 45%) 1fr;
  }

  .summary-text-grid {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 15%) minmax(auto, 25%) minmax(
        auto,
        25%
      );
  }
}

@layer utilities {
  .rotate-y-180 {
    transform: rotateY(180deg);
  }

  .result-title {
    @apply before:mr-4 before:h-2 before:w-2 before:rounded-full before:bg-primary-700 after:ml-4 after:block after:h-1 after:flex-1 after:rounded-lg after:bg-primary-700;
  }
}
